{
  "name": "Nano Banana AI Image Editor",
  "short_name": "Nano Banana",
  "description": "Edit photos instantly with AI powered by Gemini.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1C1E",
  "theme_color": "#1C1C1E",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}